{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "npm run compile && npm run synth",
    "compile": "npm install && tsc",
    "clean": "rm -rf cdk.out dist node_modules",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "aws-cdk": "2.1117.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  },
  "overrides": {
    "diff": "4.0.4"
  }
}
